<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Розклад занять</title>
  <style>
    /* CSS для оформлення таблиці (опціонально) */
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #96B6C5;
    }
    td.free-time {
      background-color: #DCF2F1;
    }
    td.self-education {
      background-color: #7FC7D9;
    }
    td.time {
      background-color: #EEE0C9;
    }
    td.break {
      background-color: #F1F0E8;
    }
    /* Додаткове оформлення, за потреби */
    /* ... */
  </style>
</head>
<body>
  <table>
    <tr>
      <th></th>
      <th>Понеділок</th>
      <th>Вівторок</th>
      <th>Середа</th>
      <th>Четвер</th>
      <th>П'ятниця</th>
    </tr>
    <tr>
      <td class="time">8:00 - 10:00</td>
      <td rowspan="2">Курс 1<br>Викладач 1<br>Ауд. 101</td>
      <td>Курс 2<br>Викладач 2<br>Ауд. 102</td>
      <td rowspan="3">Курс 3<br>Викладач 3<br>Ауд. 103</td>
      <td>Курс 4<br>Викладач 4<br>Ауд. 104</td>
      <td rowspan="2">Курс 5<br>Викладач 5<br>Ауд. 105</td>
    </tr>
    <tr>
      <td class="time">10:00 - 12:00</td>
      <td>Курс 6<br>Викладач 6<br>Ауд. 106</td>
      <td>Курс 7<br>Викладач 7<br>Ауд. 107</td>
    </tr>
    <tr>
      <td class="time">12:00 - 14:00</td>
      <td colspan="2" class="break">Обідня перерва</td>
      <td>Курс 8<br>Викладач 8<br>Ауд. 108</td>
      <td rowspan="2" class="free-time">Вільний час</td>
    </tr>
    <tr>
      <td class="time">14:00 - 16:00</td>
      <td colspan="4" class="free-time">Вільний час</td>
    </tr>
    <tr>
      <td class="time">16:00 - 18:00</td>
      <td colspan="5" class="self-education">Самостійна робота</td>
    </tr>
  </table>
</body>
</html>